{
  "name": "evolution_vii_mockup",
  "license": "AGPL-3.0-or-later",
  "version": "0.7.0",
  "description": "OpenEBench widgets prototype",
  "author": "Miguel Madrid <miguel.madrid@bsc.es>",
  "repository": {
    "type": "git",
    "url": "https://github.com/inab/openEBench-widgets.git"
  },
  "keywords": [
    "widget",
    "OpenEBench"
  ],
  "devDependencies": {
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "img-loader": "^2.0.1",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.1",
    "yarn": "^1.3.2"
  },
  "private": true,
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "dependencies": {
    "d3-hierarchy": "^1.1.5",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0"
  },
  "scripts": {
    "dev": "WEBPACK_DEPLOYMENT='dev' yarn run webpack && yarn run webpack-dev-server --output-public-path=/build/ --open",
    "dist": "WEBPACK_DEPLOYMENT='dist' yarn run webpack",
    "dist-compat": "WEBPACK_DEPLOYMENT='dist-compat' yarn run webpack",
    "lint": "eslint --fix js/OpEB-widgets.js",
    "beautify": "js-beautify -r js/OpEB-widgets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
